
T6EB4 000:340 SEGGER J-Link V5.12e Log File (0002ms, 0281ms total)
T6EB4 000:340 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0281ms total)
T6EB4 000:340 Logging started @ 2019-11-09 11:59 (0002ms, 0281ms total)
T6EB4 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T6EB4 000:342 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0561ms total)
T6EB4 000:622 JLINK_SetErrorOutHandler(...) (0001ms, 0562ms total)
T6EB4 000:623 JLINK_ExecCommand("ProjectFile = "E:\SSSSIOT\Projects\Modules\M011\STM32F030K6T6\STM32F030K6T6核心板资料\07.STM32F030K6T6工程模板（Keil5）（库函数）\Project\JLinkSettings.ini"", ...)Device "STM32F030K6" selected.  returns 0x00 (0023ms, 0585ms total)
T6EB4 000:672 JLINK_ExecCommand("Device = STM32F030K6Tx", ...)Device "STM32F030K6" selected.  returns 0x00 (0027ms, 0612ms total)
T6EB4 000:699 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0612ms total)
T6EB4 000:699 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0612ms total)
T6EB4 000:700 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0612ms total)
T6EB4 000:700 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T6EB4 000:738 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0612ms total)
T6EB4 000:738 JLINK_GetCompileDateTime() (0000ms, 0612ms total)
T6EB4 000:746 JLINK_GetFirmwareString(...) (0001ms, 0613ms total)
T6EB4 000:754 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0613ms total)
T6EB4 000:777 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0616ms total)
T6EB4 000:780 JLINK_SetSpeed(5000) (0000ms, 0616ms total)
T6EB4 000:780 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(4096 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0193ms, 0809ms total)
T6EB4 000:973 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0809ms total)
T6EB4 000:973 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0809ms total)
T6EB4 000:973 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0809ms total)
T6EB4 000:979 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0809ms total)
T6EB4 000:979 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0809ms total)
T6EB4 000:979 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0811ms total)
T6EB4 000:981 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0811ms total)
T6EB4 000:981 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0811ms total)
T6EB4 000:981 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0813ms total)
T6EB4 000:983 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0813ms total)
T6EB4 000:983 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0813ms total)
T6EB4 000:983 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0813ms total)
T6EB4 000:983 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0813ms total)
T6EB4 000:983 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0813ms total)
T6EB4 000:983 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0815ms total)
T6EB4 000:985 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0815ms total)
T6EB4 000:985 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0841ms total)
T6EB4 001:011 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T6EB4 001:011 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T6EB4 001:011 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0843ms total)
T6EB4 001:013 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0844ms total)
T6EB4 001:014 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0846ms total)
T6EB4 001:058 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0848ms total)
T6EB4 001:078 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0849ms total)
T6EB4 001:079 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0849ms total)
T6EB4 001:079 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0849ms total)
T6EB4 001:094 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0849ms total)
T6EB4 001:104 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0851ms total)
T6EB4 001:106 JLINK_Halt()  returns 0x00 (0000ms, 0851ms total)
T6EB4 001:106 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T6EB4 001:110 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0858ms total)
T6EB4 001:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T6EB4 001:117 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0858ms total)
T6EB4 001:117 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T6EB4 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T6EB4 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T6EB4 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T6EB4 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T6EB4 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T6EB4 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T6EB4 001:117 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0859ms total)
T6EB4 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6EB4 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6EB4 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6EB4 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T6EB4 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T6EB4 001:118 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0859ms total)
T6EB4 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T6EB4 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T6EB4 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T6EB4 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6EB4 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0860ms total)
T6EB4 001:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0868ms total)
T6EB4 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T6EB4 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T6EB4 001:132 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T6EB4 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T6EB4 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T6EB4 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T6EB4 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T6EB4 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T6EB4 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T6EB4 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6EB4 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0870ms total)
T6EB4 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T6EB4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T6EB4 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T6EB4 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T6EB4 001:220 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T6EB4 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T6EB4 001:221 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0874ms total)
T6EB4 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T6EB4 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T6EB4 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T6EB4 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T6EB4 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T6EB4 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T6EB4 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T6EB4 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T6EB4 001:221 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0874ms total)
T6EB4 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T6EB4 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T6EB4 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T6EB4 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T6EB4 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T6EB4 001:222 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0875ms total)
T6EB4 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T6EB4 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T6EB4 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T6EB4 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T6EB4 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0875ms total)
T6EB4 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0880ms total)
T6EB4 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T6EB4 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T6EB4 001:231 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T6EB4 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T6EB4 001:294 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0886ms total)
T6EB4 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T6EB4 001:301 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0886ms total)
T6EB4 001:301 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T6EB4 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6EB4 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6EB4 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6EB4 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6EB4 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6EB4 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6EB4 001:301 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0886ms total)
T6EB4 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T6EB4 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T6EB4 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T6EB4 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T6EB4 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T6EB4 001:302 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0887ms total)
T6EB4 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T6EB4 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T6EB4 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T6EB4 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T6EB4 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0889ms total)
T6EB4 001:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0894ms total)
T6EB4 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T6EB4 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T6EB4 001:314 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0894ms total)
T6EB4 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T6EB4 001:315 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 04 00 20 C9 00 00 08 EF 00 00 08 F1 00 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0904ms total)
T6EB4 001:325 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 60 00 BF 0D 48 00 68 01 21 49 06 08 40 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0910ms total)
T6EB4 001:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T6EB4 001:331 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0910ms total)
T6EB4 001:331 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0910ms total)
T6EB4 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T6EB4 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T6EB4 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T6EB4 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T6EB4 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T6EB4 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6EB4 001:332 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0911ms total)
T6EB4 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6EB4 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6EB4 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6EB4 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T6EB4 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T6EB4 001:332 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0911ms total)
T6EB4 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T6EB4 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T6EB4 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T6EB4 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6EB4 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0911ms total)
T6EB4 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0916ms total)
T6EB4 001:337 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T6EB4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T6EB4 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T6EB4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T6EB4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T6EB4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T6EB4 001:360 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T6EB4 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T6EB4 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T6EB4 001:371 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0916ms total)
T6EB4 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T6EB4 001:371 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T6EB4 001:371 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0916ms total)
T6EB4 001:371 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0916ms total)
T6EB4 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6EB4 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6EB4 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6EB4 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T6EB4 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6EB4 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6EB4 001:372 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0917ms total)
T6EB4 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6EB4 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6EB4 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6EB4 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T6EB4 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T6EB4 001:372 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0917ms total)
T6EB4 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T6EB4 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T6EB4 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T6EB4 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6EB4 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0918ms total)
T6EB4 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T6EB4 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T6EB4 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T6EB4 001:383 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0922ms total)
T6EB4 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T6EB4 001:446 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0927ms total)
T6EB4 001:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T6EB4 001:451 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0927ms total)
T6EB4 001:451 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T6EB4 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6EB4 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T6EB4 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T6EB4 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T6EB4 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T6EB4 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T6EB4 001:452 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0928ms total)
T6EB4 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T6EB4 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T6EB4 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T6EB4 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T6EB4 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T6EB4 001:452 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0928ms total)
T6EB4 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T6EB4 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0929ms total)
T6EB4 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T6EB4 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T6EB4 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0930ms total)
T6EB4 001:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0935ms total)
T6EB4 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T6EB4 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0936ms total)
T6EB4 001:464 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0936ms total)
T6EB4 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T6EB4 001:464 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0936ms total)
T6EB4 001:464 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T6EB4 001:464 JLINK_WriteReg(R2, 0x000003F0)  returns 0x00 (0000ms, 0936ms total)
T6EB4 001:464 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0936ms total)
T6EB4 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T6EB4 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T6EB4 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T6EB4 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T6EB4 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T6EB4 001:464 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0936ms total)
T6EB4 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T6EB4 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6EB4 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6EB4 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T6EB4 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T6EB4 001:465 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0937ms total)
T6EB4 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T6EB4 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T6EB4 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T6EB4 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6EB4 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0937ms total)
T6EB4 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0941ms total)
T6EB4 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T6EB4 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T6EB4 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T6EB4 001:485 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:485 JLINK_ReadReg(R0)  returns 0xEB809349 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R2, 0x000003F0)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T6EB4 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0942ms total)
T6EB4 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T6EB4 001:488 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0942ms total)
T6EB4 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T6EB4 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T6EB4 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T6EB4 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6EB4 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0942ms total)
T6EB4 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0947ms total)
T6EB4 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T6EB4 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T6EB4 001:497 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 0949ms total)
T6EB4 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T6EB4 001:555 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0951ms total)
T6EB4 001:557 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0951ms total)
T6EB4 001:557 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0977ms total)
T6EB4 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0982ms total)
T6EB4 001:603 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0991ms total)
T6EB4 001:603  (0009ms, 0991ms total)
T6EB4 001:603 Closed (0009ms, 0991ms total)
